<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign IN</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <img src="https://rb.gy/qqn3wp" alt="" />
      </div>
      <div class="text-center mt-4 name">Dress For Less</div>
      <div class="p-3 mt-3">
        <div class="form-field d-flex align-items-center">
          <span class="far fa-user"></span>
          <input
          class="in"
            type="text"
            name="userName"
            id="userName"
            placeholder="Username"
          />
        </div>
        <div class="form-field d-flex align-items-center">
          <span class="fas fa-key"></span>
          <input
          class="in"
            type="password"
            name="password"
            id="pwd"
            placeholder="Password"
          />
        </div>
        <a href="index.html">
        <button class="btn mt-3">Login</button></a>
        </div>
      <div class="text-center fs-6">
        <a href="#">Forget password?</a> or <a href="#">Sign up</a>
      </div>
    </div>
  </body>
</html>
